
<!DOCTYPE html>
<html lang="be">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Падтрымка DA VOLI</title>
  <style>
    body { font-family: sans-serif; padding: 2em; max-width: 700px; margin: auto; }
    h1 { color: #333366; }
    .donate-option { margin-bottom: 2em; padding: 1em; border: 1px solid #ccc; border-radius: 8px; }
    .donate-option h2 { margin-top: 0; }
    code { background: #f4f4f4; padding: 0.2em 0.4em; border-radius: 4px; }
    a { color: #004488; text-decoration: none; }
    a:hover { text-decoration: underline; }
  </style>
</head>
<body>
  <h1>Падтрымка DA VOLI</h1>
  <p>Вы можаце падтрымаць нас любым зручным спосабам:</p>

  <div class="donate-option">
    <h2>Пераклад на польскі рахунак</h2>
    <p><strong>IBAN:</strong> <code>PL86102049000000880236937995</code></p>
  </div>

  <div class="donate-option">
    <h2>Міжнародны пераклад</h2>
    <p><strong>IBAN:</strong> <code>PL86102049000000880236937995</code><br/>
    <strong>BIC/SWIFT:</strong> <code>BPKOPLPWXXX</code></p>
  </div>

  <div class="donate-option">
    <h2>PayPal</h2>
    <p><a href="https://paypal.me/DAVOLI2334?country.x=PL&locale.x=pl_PL" target="_blank">
      paypal.me/DAVOLI2334
    </a></p>
  </div>
</body>
</html>
